<html>
<head>
<meta charset="UTF-8"/>
<script src="http://d3js.org/d3.v3.min.js"></script>
<style>
		.node
        {
            font: 300 11px "Helvetica Neue" , Helvetica, Arial, sans-serif;
            fill: black;
        }
		.link
        {
            stroke: navy;
            stroke-opacity: .4;
            fill: none;
            pointer-events: none;
        }
		.link--source, .link--target
        {
            stroke-opacity: 1;
            stroke-width: 2px;
        }
        
        .link--source
        {
            stroke: #2ca02c;
        }
        
        .link--target
        {
            stroke: #d62728;
        }
</style>
</head>
<body>

<script>
var height = 1800;
var width = 1800;
var radius = width/2;

var svg = d3.select("body")
			.append("svg")
			.attr("width",width)
			.attr("height",height);

			d3.json("whale_transactions_doodles_node_graph.json",function(error,transactiondata){
	if(error)
		throw error;
			
	console.log(transactiondata);
	
	//	Transform data 
	const map = new Map;
	transactiondata.forEach(function find(d) {
		const name = d.name;

		if (map.has(name)) 
			return map.get(name);
		const i = name.lastIndexOf(".");
		map.set(name, d);
		if (i >= 0) {
			find({name: name.substring(0, i), children: []}).children.push(d);
			d.name = name.substring(i + 1);
		}
		return d;
    });

    var data = map.get("transactions");
  
    console.log(data);
  
    var cluster = d3.layout.cluster().size([360,radius-100]);

	//	Get layout of nodes and lines
	var nodes = cluster.nodes(data);
	var links = [];
	
	var map_imports = new Map;
	nodes.forEach(function(d){
		map_imports[d.name]=d;
	});
	
	nodes.forEach(function(d){
		if(d.imports){
			d.imports.forEach(function(i){
				let index = i.lastIndexOf(".");
				let imports_name = i.substring(index+1);
				if(index>=0)
					links.push({source:map_imports[d.name],target:map_imports[imports_name]});
			});
		}
	});

	
	console.log(nodes);
	console.log("LINKS BELOW");
	console.log(links);
	
	
	var bundle = d3.layout.bundle();
	
	var line = d3.svg.line.radial()
						  .interpolate("bundle")
						  .tension(0.9)
						  .radius(d => d.y)
						  .angle(d => d.x/180*Math.PI);
	// Draw links
	var link = svg.append("g")
				  .attr("transform","translate("+radius+","+radius+")")
				  .selectAll(".link")
				  .data(bundle(links))
				  .enter()
				  .append("path")
				  .attr("class","link")
				  .attr("d",line);

	// Draw node
	var node = svg.append("g")
				  .attr("transform","translate("+radius+","+radius+")")
				  .selectAll(".node")
				  .data(nodes)
				  .enter()
				  .append("text")
				  .attr("class","node")
				  .attr("dx",d => (d.x < 180 ? 20 : -20))
				  .attr("dy",".31em")
				  .attr("transform",d => ("rotate("+(d.x-90)+")translate("+d.y+")"+(d.x<180?"":"rotate(180)")))
				  .style("text-anchor",d => (d.x<180?"start":"end"))
				  .text(d => d.name);
				  
});

</script>
</body>


</html>